dev/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Document
		link(href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300" rel="stylesheet" type="text/css")
		link(rel="stylesheet", href="build/css/style.min.css")
	body
		p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore rem ullam, fugit eaque eum impedit dignissimos eius voluptatem blanditiis, reprehenderit quibusdam explicabo nisi doloremque cumque sint eveniet neque unde enim.
		.wrap
			.request.ul
				li
					header.request-card-head
						h3 Процессор
					section.request-card-body
						ul
							li
								|Тип процессора
								select
									option Любой
									option Intel
									option AMD
							li
							li
							li
							li
				li
					header.request-card-head
						h3 Видеокарта
					section.request-card-body
				li
					header.request-card-head
						h3 Материнская плата
					section.request-card-body
				li
					header.request-card-head
						h3 Оперативная память
					section.request-card-body
				li
					header.request-card-head
						h3 Жесткий диск
					section.request-card-body
				li
					header.request-card-head
						h3 Блок питания
					section.request-card-body
				li
					header.request-card-head
						h3 Системный блок
					section.request-card-body
				li
					header.request-card-head
						h3 Охлаждение для процессора
					section.request-card-body
				li
					header.request-card-head
						h3 процессор
					section.request-card-body
			ul.list-details
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/1")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/2")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/3")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/4")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/5")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/6")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/7")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/8")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
				li.item
					.image
						img(src="http://lorempixel.com/150/150/cats/9")
					.attributes
						h2 процессор
						ul
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
							li description
					.expand.round-button.expand-js
					.into-ya.round-button
						a(href="#")
		.footer
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, maiores!
		script(src="build/js/script.min.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="build/css/style.min.css"/>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore rem ullam, fugit eaque eum impedit dignissimos eius voluptatem blanditiis, reprehenderit quibusdam explicabo nisi doloremque cumque sint eveniet neque unde enim.</p>
    <div class="wrap">
      <div class="request ul">
        <li>
          <header class="request-card-head">
            <h3>Процессор</h3>
          </header>
          <section class="request-card-body">
            <ul>
              <li>Тип процессора
                <select>
                  <option>Любой</option>
                  <option>Intel</option>
                  <option>AMD</option>
                </select>
              </li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>Видеокарта</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>Материнская плата</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>Оперативная память</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>Жесткий диск</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>Блок питания</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>Системный блок</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>Охлаждение для процессора</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
        <li>
          <header class="request-card-head">
            <h3>процессор</h3>
          </header>
          <section class="request-card-body"></section>
        </li>
      </div>
      <ul class="list-details">
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/1"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/2"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/3"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/4"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/5"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/6"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/7"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/8"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
        <li class="item">
          <div class="image"><img src="http://lorempixel.com/150/150/cats/9"/></div>
          <div class="attributes">
            <h2>процессор</h2>
            <ul>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
              <li>description</li>
            </ul>
          </div>
          <div class="expand round-button expand-js"></div>
          <div class="into-ya round-button"><a href="#"></a></div>
        </li>
      </ul>
    </div>
    <div class="footer">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, maiores!</p>
    </div>
    <script src="build/js/script.min.js"></script>
  </body>
</html>
